# Redis 主服务器配置
# 监听所有IP，确保安全性
bind 0.0.0.0  
# 启用保护模式
protected-mode yes  

# 启用 ACL
# 指定 ACL 文件路径
aclfile /usr/local/etc/redis/users.acl  

# 其他基本配置
port 6379
daemonize no
#pidfile /var/run/redis/redis-server.pid
logfile ""
dbfilename dump.rdb
dir /data

# 连接超时
timeout 0

# 其他优化配置
maxmemory 2gb
maxmemory-policy allkeys-lru

#指定外部ip 端口
replica-announce-ip 192.168.5.120
replica-announce-port 6379