# redis-java-example

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
shell_and_conf/: docker-compose.yaml  官方参考配置.conf
shell_and_conf/conf/master/: redis.conf  users.acl
shell_and_conf/conf/sentinel1/: redis.conf
shell_and_conf/conf/sentinel2/: redis.conf
shell_and_conf/conf/sentinel3/: redis.conf
shell_and_conf/conf/slave1/: redis.conf  users.acl
shell_and_conf/conf/slave2/: redis.conf
shell_and_conf/参考日志/: redis-master.csv  redis-sentinel-1.csv  redis-slave-1.csv
src/main/java/com/formerlunchbox/redis/: RedisExample.java
src/main/java/com/formerlunchbox/redis/config/: RedissonConfig.java
src/main/resources/: application.yaml
src/test/java/com/formerlunchbox/redis/: TestLinkRedis.java
src/test/java/com/formerlunchbox/redis/redission/: TestRedission.java
