# Sentinel configuration file

# Specify the port for the Sentinel instance
port 26379

bind 0.0.0.0
# 启用保护模式
protected-mode yes
daemonize no

# Specify the master to monitor
sentinel monitor mymaster 192.168.5.120 6379 2

# Set the down-after-milliseconds threshold
sentinel down-after-milliseconds mymaster 5000

# Set the failover timeout
sentinel failover-timeout mymaster 60000

# Set the parallel syncs

# Specify the notification script (optional)
# sentinel notification-script mymaster /path/to/notify.sh

# Enable logging (optional)
logfile ""

dir "/data"

# 哨兵会使用默认用户连接其他实例 配置后将使用下面的(用于哨兵间连接)
sentinel sentinel-user sentineluser
sentinel sentinel-pass sentinel-password
# 配置一个可以连接的客户端用户
user default on sanitize-payload #1c23a88c051687b8ab12f6720674ece6cbeb2f8929b4e3d01aab0310aecb6f84 ~* resetchannels +@all
#必须要为默认用户设置密码
user mysentinel on sanitize-payload #89e01536ac207279409d4de1e5253e01f4a1769e696db0d6062ca9b8f56767c8 ~* resetchannels +@all
# 开启了acl
sentinel auth-user mymaster linkSentinel
sentinel auth-pass mymaster sentinel-password

# 外部ip 端口
sentinel announce-ip "192.168.5.120"
sentinel announce-port 26379
