# Redis 主服务器配置
bind 0.0.0.0
protected-mode yes

# 启用 ACL
aclfile "/usr/local/etc/redis/users.acl"
# 指定主服务器
replicaof 192.168.5.120 6379
masteruser "cp_user"
masterauth "testCp"

# 其他基本配置
port 6379
daemonize no
#pidfile /var/run/redis/redis-server.pid
logfile ""
dbfilename "dump.rdb"
dir "/data"

# 连接超时
timeout 0

# 其他优化配置
# 不使用淘汰策略 哨兵架构 从服务器应只读，任何数据操作由主服务器控制
maxmemory 0

#指定外部ip 端口
replica-announce-ip "192.168.5.120"
replica-announce-port 6381

